12/22/2014 - Created this new Painterly BTW Supplement for 2015. I went through the customizer on the Painterly website and chose some different options this time through. Certain of my settings had been bothering me for a while, so I'm saying fuck it, and I will probably have to make a lot of modifications to the BTW textures I've done so far. I'd like to put some more time into this project, and round out all the textures. But for now, I'm just going to start testing it out. 

12/23/2014 - Cleaned up some gross mob textures that appear to have been included because of Random Mob support. I don't use that, so I just dropped in the original mob folder.

